spring.application.name=rental
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rentalBDD?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
secretToken=secretachanger
image.upload.directory=src/main/resources/static/images
base.imageUrl=http://localhost:8080/
